url=jdbc:postgresql://localhost:5432/GymDB
username=postgres
password=master
driver=org.postgresql.Driver

changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

defaultSchemaName=public